cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           h2048
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/h2048#readme>
homepage:       https://github.com/megakilo/h2048#readme
bug-reports:    https://github.com/megakilo/h2048/issues
author:         Steven Chen
maintainer:     megakilo@gmail.com
copyright:      2021 Steven Chen
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/megakilo/h2048

library
  exposed-modules:
      H2048
  other-modules:
      Paths_h2048
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , process
    , random
  default-language: Haskell2010

executable h2048-exe
  main-is: Main.hs
  other-modules:
      Paths_h2048
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , h2048
    , process
    , random
  default-language: Haskell2010

test-suite h2048-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_h2048
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , h2048
    , process
    , random
  default-language: Haskell2010
